<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pokemon</title>
  <link rel="stylesheet" href="estilo.css">
</head>
  <body>
    <p>Esta es una batalla pokemon</p>
    <br>
      <br>
    <div class="pikachu" align="left">
    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png">
<p>HP:150<br>ATK:30</p>
    <button type="button" name="button" id="botonp">ATTACK</button>
    </div>
    <br>
    <div class="rattata" align="left">
    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/019.png">
    <p>HP:120<br>ATK:20</p>
        <button type="button" name="button" id="botonr">ATTACK</button>
      </div>
    <script src="Batalla.js">
    </script>
  </body>
</html>
